{
  "name": "oxid-esales/evat-module",
  "description": "This is eVat module for OXID eShop.",
  "type": "oxideshop-module",
  "keywords": ["oxid", "modules", "eShop"],
  "homepage": "https://www.oxid-esales.com/en/home.html",
  "license": [
    "proprietary"
  ],
  "prefer-stable": true,
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.4"
  },
  "minimum-stability": "dev",
  "conflict": {
    "oxid-esales/oxideshop-ce": "<7.1"
  },
  "autoload": {
    "psr-4": {
      "OxidEsales\\EVatModule\\": "./src",
      "OxidEsales\\EVatModule\\Tests\\": "./tests"
    }
  },
  "scripts": {
    "phpunit": "vendor/bin/phpunit --bootstrap=/var/www/source/bootstrap.php --config=tests/",
    "phpunit-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text --bootstrap=/var/www/source/bootstrap.php --config=tests/ --coverage-html=tests/reports/coverage"
  }
}
